<?php \NV\Theme::output_file_marker(__FILE__); ?>

<div class="header-interior">
	<nav class="top-bar" data-topbar role="navigation">
		<ul class="title-area">
			<li class="name">
				<a href="<?php print get_bloginfo("url"); ?>"><img src="<?php print NV_IMG; ?>/logo-h.png" class="logo" alt=""></a>
			</li>
			<li class="toggle-topbar menu-icon"><a href="#"><span>Menu</span></a></li>
		</ul>
		
		<section class="top-bar-section">
			<?php
				$menu_items = wp_nav_menu(array(
					'menu' => 'interior-menu',
					'container' => '',
					'items_wrap' => '<ul class="right">%3$s</ul>',
					'echo' => false
				));
				
				$menu_items = str_replace('small-2 columns', '', $menu_items);
				$menu_items = str_replace('sub-menu', 'dropdown', $menu_items);
				$menu_items = str_replace('menu-item-has-children', 'has-dropdown', $menu_items);
				
				echo $menu_items;
			?>
		</section>
	</nav>
</div>